$green: #ABC684
$blue: #384167
$gray: #383938
$light-gray: #D6D6D6
$lighter-gray: #F6F7F8

body
	color: $gray
	font-family: "effra", "Effra", helvetica, sans-serif

.jumbotron
	background: $gray
	color: $lighter-gray